VITE_SUPABASE_PROJECT_ID="vtyxfpioyxlkulsedajr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eXhmcGlveXhsa3Vsc2VkYWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzUzMDMsImV4cCI6MjA2MzcxMTMwM30.KE3Phy1Ek9NJb8BeglQL7EVsLc13dWpNkOTj9Nri1dA"
VITE_SUPABASE_URL="https://vtyxfpioyxlkulsedajr.supabase.co"
